<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<title>project</title>
	<style>
		body {
			background:white;
			color: #ddd;
		}
		@keyframes slideDown {
			100%{
				transform: translateY(0);
				opacity: 1;
			}
		}
		.wrapper .cards .row{
			padding: 0 25px;
			max-width: 100vw;
			max-height: 100vh;
			display: flex;
			margin-top: 35px;
			margin-bottom: 15px;
			margin-left: 45px;
		}


		.cards {
			display: flex;
			justify-content: space-evenly;
			overflow: auto;
			max-width: 100vw;
			height: 100vh;
		}

		.cards .card {
			width: 400px;
			height: 280px;
			background-color: rgb(34, 23, 177);
			color: #faf9ff;
			margin-bottom: 0px;
			margin-right: 7px;
			margin-left: 7px;
			border-radius: 5px;
			cursor: pointer;
			display: flex;
			justify-content: space-around;
			padding: 10px;
			border: 3px solid #5682e2;
			text-align: center;
			
		}
		.column{
			width: 100%;
			display: flex;
			margin: 0px;
			padding: 0px;
		}

		.cards  .card h2 {
			margin: 0;
		}

		.card-content {
			padding: 50px 15px 15px;
			overflow: auto;
			height: 100%;
			color: #fff;
			margin-left: 20px;
		}
		.card-content > * {
			transform: translateY(-35px);
			opacity: 0;
		}
		
		.card-content h2 {
			font-size: 32px;
			margin-bottom: 35px !important;
			animation: slideDown 0.5s ease-out forwards;
			text-align: left;
		}
		.card-content img {
			width: 30%;
			height: 75%;
			background-color: #fff;
			margin: 25px 20px;
			animation: slideDown 0.5s ease-out 0.2s forwards;
		}
		.card-content p {
			color: rgb(235, 227, 227);
			animation: slideDown 0.5s ease-out 0.4s forwards;
			text-align: justify;
		}
		.btn-click {
			background-color: white;
			color: red;
			text-align: center;
			font-size: 15px;
			font-weight: 600;
			width: 200px;
			height: 30px;
			border: none;
			border-radius: 0;
			margin-left: 191px;
			margin-right: 0;
			padding: 5px;
			cursor: pointer;
			position: sticky;
		}
		
		@media (max-width: 700px) {
			.card-content img {
			width: 100%;
			height: 80%;
			background-color: #fff;
			margin: 10px 30px;
			animation: slideDown 0.5s ease-out 0.2s forwards;
		}

		}

	</style>
</head>
<body>
	<div class="wrapper">
			<div class="cards">
				<div class="row">
				
						<div class="card col-lg-4 col-md-6 col-sm-12 column" data-type="card-1">
							<h2>Socially Responsible Investment</h2>
							<p class="btn-click">Click to Learn More</p>
						</div>

						<div class="card col-lg-4 col-md-6 col-sm-12 column" data-type="card-2">
							<h2>Environment, Social, Governance</h2>
							<p class="btn-click">Click to Learn More</p>
						</div>

						<div class="card col-lg-4 col-md-6 col-sm-12 column" data-type="card-3">
							<h2>Insert Title #3</h2>
							<p class="btn-click">Click to Learn More</p>
						</div>

						<div class="card col-lg-4 col-md-6 col-sm-12 column" data-type="card-4">
							<h2>Insert Title #4</h2>
							<p class="btn-click">Click to Learn More</p>
						</div>

						<div class="card col-lg-4 col-md-6 col-sm-12 column" data-type="card-5">
							<h2>Insert Title #5</h2>
							<p class="btn-click">Click to Learn More</p>
						</div>

						<div class="card" data-type="card-6">
							<h2>Insert Title #6</h2>
							<p class="btn-click">Click to Learn More</p>
						</div>
					
				</div>
			</div>
	</div>

	
	<script>
		const cards = document.querySelectorAll('.card');

		const toggleExpansion = (element, to, duration = 700) => {
			return new Promise((res) => {
				requestAnimationFrame(() => {
					element.style.transition = `
						width ${duration}ms ease-in-out,
						height ${duration}ms ease-in-out,
						left ${duration}ms ease-in-out,
						top ${duration}ms ease-in-out
					`;
					element.style.top = to.top;
					element.style.left = to.left;
					element.style.width = to.width;
					element.style.height = to.height;
				});
				setTimeout(res, duration);
			})
		}

		const fadeContent = (element, opacity, duration = 300) => {
			return new Promise(res => {
				[...element.children].forEach((child) => {
					requestAnimationFrame(() => {
						child.style.transition = `opacity ${duration}ms linear`;
						child.style.opacity = opacity;
					});
				})
				setTimeout(res, duration);
			})
		}

		const getCardContent = (title, type) => {
			return `
				<div class="card-content">
					<h2>${title}</h2>
					<button type="button" class="btn-close btn-close-white closeButton" aria-label="Close"></button>

						<img src="./assets/${type}.png" alt="${title}" class="col-md-6 float-md-end mb-3 ms-md-3">

						<p>
							Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris paddenstoel nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</p>

						<p>
							Sed posuere consectetur est at lobortis. Etiam porta sem malesuada magna mollis euismod. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Id nullam tellus relem amet commodo telemque olemit. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
						</p>

						<p>
							Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lantaarnpaal quam venenatis vestibulum. Donec sed odio dui. Maecenas faucibus mollis interdum. Nullam quis risus eget urna salsa tequila vel eu leo. Donec id elit non mi porta gravida at eget metus.
						</p>
				</div>
			`;
		}

		const onCardClick = async (e) => {
			const card = e.currentTarget;
			// clone the card
			const cardClone = card.cloneNode(true);
			// get the location of the card in the view
			const {top, left, width, height} = card.getBoundingClientRect();
			// position the clone on top of the original
			cardClone.style.position = 'fixed';
			cardClone.style.top = top + 'px';
			cardClone.style.left = left + 'px';
			cardClone.style.width = width + 'px';
			cardClone.style.height = height + 'px';


			// hide the original card with opacity
			card.style.opacity = '0';
			// add card to the same container
			card.parentNode.appendChild(cardClone);
			// create a close button to handle the undo
			const closeButton = document.createElement('button');
			// position the close button top corner
			closeButton.style = `
				position: fixed;
				z-index: 10000;
				top: 55px;
				right: 75px;
				width: 35px;
				height: 35px;
				border-radius: 50%;
				background-image: url("../close button.png");
				background-size: cover;

			`;
			// attach click event to the close button
			closeButton.addEventListener('click', async () => {
				// remove the button on close
				closeButton.remove();
				// remove the display style so the original content is displayed right
				cardClone.style.removeProperty('display');
				cardClone.style.removeProperty('padding');
				// show original card content
				[...cardClone.children].forEach(child => child.style.removeProperty('display'));
				fadeContent(cardClone, '0');
				// shrink the card back to the original position and size
				await toggleExpansion(cardClone, {top: `${top}px`, left: `${left}px`, width: `${width}px`, height: `${height}px`}, 700)
				// show the original card again
				card.style.removeProperty('opacity');
				// remove the clone card
				cardClone.remove();
			});
			// fade the content away
			fadeContent(cardClone, '0')
				.then(() => {
					[...cardClone.children].forEach(child => child.style.display = 'none');
				});
			// expand the clone card
			await toggleExpansion(cardClone, {top: '30px', left: '40px',right: '40px', width: '92vw', height: '90vh'});
			const content = getCardContent(card.textContent, card.dataset.type)
			// set the display block so the content will follow the normal flow in case the original card is not display block
			cardClone.style.display = 'block';
			cardClone.style.padding = '0';
			// append the close button after the expansion is done
			cardClone.appendChild(closeButton);
			cardClone.insertAdjacentHTML('afterbegin', content);
		};

		cards.forEach(card => card.addEventListener('click', onCardClick));
	</script>
</body>
</html>